[1mdiff --git a/app/jobs/[id]/charts.tsx b/app/jobs/[id]/charts.tsx[m
[1mindex c0e5441..a04f24c 100644[m
[1m--- a/app/jobs/[id]/charts.tsx[m
[1m+++ b/app/jobs/[id]/charts.tsx[m
[36m@@ -182,24 +182,24 @@[m [mexport default function Charts(props: Readonly<ChartsProps>): React.JSX.Element[m
             <section>[m
               <h4 className="font-medium mb-3">å¼·ã¿</h4>[m
               <ul className="list-disc pl-5 space-y-1">[m
[31m-                {details.data.advantages?.map((item) => ([m
[31m-                  <li key={item}>{item}</li>[m
[32m+[m[32m                {details.data.advantages?.map((item, index) => ([m
[32m+[m[32m                  <li key={`advantage-${index}-${item.slice(0, 20)}`}>{item}</li>[m
                 ))}[m
               </ul>[m
             </section>[m
             <section>[m
               <h4 className="font-medium mb-3">å¼±ã¿</h4>[m
               <ul className="list-disc pl-5 space-y-1">[m
[31m-                {details.data.disadvantages?.map((item) => ([m
[31m-                  <li key={item}>{item}</li>[m
[32m+[m[32m                {details.data.disadvantages?.map((item, index) => ([m
[32m+[m[32m                  <li key={`disadvantage-${index}-${item.slice(0, 20)}`}>{item}</li>[m
                 ))}[m
               </ul>[m
             </section>[m
             <section>[m
               <h4 className="font-medium mb-3">é¢æ¥å¯¾ç­–</h4>[m
               <ul className="list-disc pl-5 space-y-2">[m
[31m-                {details.data.advice?.map((item) => ([m
[31m-                  <li key={item.title}>[m
[32m+[m[32m                {details.data.advice?.map((item, index) => ([m
[32m+[m[32m                  <li key={`advice-${index}-${item.title.slice(0, 20)}`}>[m
                     <div className="font-medium">{item.title}</div>[m
                     <div className="text-xs text-muted-foreground mt-1 whitespace-pre-wrap">[m
                       {item.detail}[m
[1mdiff --git a/store/resume.ts b/store/resume.ts[m
[1mindex 2041bdd..70f2dad 100644[m
[1m--- a/store/resume.ts[m
[1m+++ b/store/resume.ts[m
[36m@@ -114,7 +114,10 @@[m [mexport const useResumeStore = create<ResumeStore>()([m
         // Migrate from old format (resumeId, savedAt) to new format (resumeStorageKey, resumeUploadedAt)[m
         // å¤ã„å½¢å¼ï¼ˆresumeId, savedAtï¼‰ã‹ã‚‰æ–°ã—ã„å½¢å¼ï¼ˆresumeStorageKey, resumeUploadedAtï¼‰ã¸ç§»è¡Œ[m
         if (state && typeof state === "object") {[m
[31m-          const migratedState: Partial<ResumeState> = {};[m
[32m+[m[32m          const migratedState: ResumeState = {[m
[32m+[m[32m            resumeStorageKey: null,[m
[32m+[m[32m            resumeUploadedAt: null,[m
[32m+[m[32m          };[m
           [m
           // Handle old field names[m
           // å¤ã„ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰åã‚’å‡¦ç†[m
[36m@@ -137,10 +140,10 @@[m [mexport const useResumeStore = create<ResumeStore>()([m
             migratedState.resumeUploadedAt = state.resumeUploadedAt as string | null;[m
           }[m
           [m
[31m-          return migratedState as ResumeState;[m
[32m+[m[32m          return migratedState;[m
         }[m
         [m
[31m-        return state as ResumeState;[m
[32m+[m[32m        return initialState;[m
       },[m
       version: 1, // Set version to enable migration[m
     }[m
